# ca-inv-control

./: .gitignore
ActivosORM/: pom.xml
ActivosORM/src/main/java/org/renap/orm/activosorm/: ActivoCategoria.java  ActivoDetalleDoc.java  ActivoEncabezadoDoc.java  ActivoFactura.java  ActivoInformatica.java  ActivoOrdenCompra.java  ActivoSolicitud.java  ActivoSolicitudDet.java  ActivoTecnologia.java  ActivoTipoOperacion.java  ActivoTransac.java  Bodega.java  BodegaTransac.java  CarrierMaster.java  ControlFormatos.java  Cuentas.java  CuentasNuevas.java  Departamento.java  DepartamentoRegion.java  Dependencia.java  Documento.java  Empleado.java  EmpleadoActivoTransac.java  EmpleadoPuesto.java  EmpleadoReglon.java  Formas1h.java  Libro.java  Marca.java  Marcas.java  Municipios.java  Operador.java  Poliza.java  Proveedor.java  SecurityroleMaster.java  SecurityroleMenupermissionMatrix.java  SecurityrolePermissionMatrix.java  SolicitudCompra.java  Tir.java  TirCondicion.java  TirEstatus.java  (+5 more)
ActivosORM/src/main/resources/: persistence.xml
RenapActivosServiceBrokerJJS/: pom.xml
RenapActivosServiceBrokerJJS/src/main/java/renap/servicebroker/dao/: BaseDao.java  BaseDaoImpl.java
RenapActivosServiceBrokerJJS/src/main/java/renap/servicebroker/rswicth/: RenapSwitch.java
RenapActivosWebClipTwo/: pom.xml
RenapActivosWebClipTwo/src/main/java/com/renap/service/: FormData.java  ServiceBrokerJS.java  ServiceBrokerJS1.java  ServiceBrokerSwitchJS.java
RenapActivosWebClipTwo/src/main/webapp/STANDARD/: index.html
RenapActivosWebClipTwo/src/main/webapp/STANDARD/assets/i18n/: es.json
RenapActivosWebClipTwo/src/main/webapp/STANDARD/assets/js/: config.constant.js  config.router.js  main.js  services.js  services_1.js
RenapActivosWebClipTwo/src/main/webapp/STANDARD/assets/js/controllers/: selectCtrl.js  wizardCtrlActivoIngresoRenap.js  wizardCtrlActivoRenap.js
RenapActivosWebClipTwo/src/main/webapp/STANDARD/assets/js/nashorn/: genBroker.js  genBrokerFunc.js  switchRenap.js
RenapActivosWebClipTwo/src/main/webapp/STANDARD/assets/views/: form_wizardAsignacionActivoRenap.html  form_wizardIngresoActivoRenap.html
RenapActivosWebClipTwo/src/main/webapp/STANDARD/assets/views/partials/: nav.html
RenapActivosWebClipTwo/src/main/webapp/WEB-INF/: web.xml
RenapDRClient/: pom.xml
RenapDRClient/src/main/java/org/renap/beans/: ActivoInformatica.java  ActivoTecnologia.java  BaseBean.java  Libro.java  Marcas.java  Poliza.java  PolizaInfoResponse.java
RenapDRClient/src/main/java/org/renap/dao/: ActivoInformaticaDao.java  ActivoInformaticaDaoImpl.java  ActivoTecnologiaDao.java  ActivoTecnologiaDaoImp.java  BaseDao.java  BaseDaoImpl.java  GenDao.java  GenDaoImpl.java  MarcaDao.java  MarcaDaoImpl.java  PolizaDao.java  PolizaDaoImpl.java
RenapDRClient/src/main/java/org/renap/repository/renapdrclient/: DRBase.java  DRBaseImpl.java  DataRepositoryClient.java
RenapDRClient/src/main/java/org/renap/util/: BeanToJson.java
RenapDRClientTest/: pom.xml
RenapDRClientTest/src/main/java/org/renap/repository/renapdrclienttest/: Test.java
RenapDRServer/: pom.xml
RenapDRServer/src/main/java/org/renap/: Application.java
RenapDRServer/src/main/java/org/renap/server/repository/: ActivoInformatica.java  LibroRepository.java  PolizaRepository.java
RenapDRServer/src/main/resources/: application.properties
